# Credentials are temporarily committed for convenience.
# Once deployed, credentials will be regenerated and hidden from source control.
POSTGRES_USER=livefetcher_admin
POSTGRES_PASSWORD=tEpbTBCs9Ah6JFZ7
POSTGRES_DB=livefetcher

POSTGRES_GRAFANA_USER=livefetchergrafana
POSTGRES_GRAFANA_PASSWORD=VF6rb5K3Lu7FTg2e
